apiVersion: v1
kind: Service
metadata:
  name: vmoperator
spec:
  ports:
  - port: 443
    targetPort: 9443

---

kind: Endpoints
apiVersion: v1
metadata:
  name: vmoperator
  namespace: vmware-system-vmop
subsets:
  - addresses:
      - ip: <wcp_master_host_ip>
    ports:
      - port: 9443